# Imagen oficial de Python (Debian slim)
FROM python:3.11-slim

WORKDIR /scripts

# Dependencias: openpyxl para .xlsx, xlrd para .xls (legacy), flask para HTTP
RUN pip install --no-cache-dir openpyxl xlrd flask

# Healthcheck: verifica cada 30s que el servidor responde en /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()" || exit 1

EXPOSE 5000

# El script se monta via volumen, no se copia, asi se puede editar sin reconstruir
CMD ["python3", "/scripts/server.py"]
