# Imagen oficial de Python (Debian slim)
FROM python:3.11-slim

WORKDIR /scripts

# Dependencias:
#   openpyxl - leer .xlsx si algun export llega en formato moderno
#   xlrd     - leer .xls binario (Excel 97-2003 OLE)
#   pandas   - leer HTML con tablas (lo que Tekla exporta disfrazado de .xls)
#   lxml     - parser HTML usado por pandas
#   flask    - wrapper HTTP de payload/healthcheck
RUN pip install --no-cache-dir openpyxl xlrd pandas lxml flask

# Healthcheck: verifica cada 30s que el servidor responde en /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()" || exit 1

EXPOSE 5000

# El script se monta via volumen, no se copia, asi se puede editar sin reconstruir
CMD ["python3", "/scripts/server.py"]
